[('person', 0.35479635379241525),
 ('location', 0.28115060349209703),
 ('organization', 0.1256289321004743),
 ('person.artist', 0.0896812537865901),
 ('location.city', 0.08288384425537873),
 ('person.author', 0.0754020260545861),
 ('person.athlete', 0.06216677295525083),
 ('person.actor', 0.05519138301592545),
 ('event', 0.048798034549830054),
 ('person.musician', 0.039943509246158096),
 ('music', 0.03900009923641092),
 ('organization.company', 0.03834861124999359),
 ('building', 0.037410419215964046),
 ('person.politician', 0.033310228769337584),
 ('art.film', 0.02845722673508603),
 ('written_work', 0.025145330110964523),
 ('living_thing', 0.022495452296981373),
 ('organization.educational_institution', 0.020558919199740885),
 ('organization.sports_team', 0.018328851250312368),
 ('broadcast_program', 0.015192373482588943),
 ('person.director', 0.014344974226046123),
 ('location.body_of_water', 0.012956708068299697),
 ('transportation.road', 0.009199765551607392),
 ('military', 0.007409905008175145),
 ('event.military_conflict', 0.007131834338568449),
 ('product.ship', 0.005896312560919867),
 ('title', 0.005720134726235584),
 ('geography.mountain', 0.0055119849312451055),
 ('location.county', 0.0051849601621784805),
 ('person.coach', 0.005164562620736842),
 ('game', 0.004928994735157373),
 ('government_agency', 0.0043600456373643496),
 ('government.political_party', 0.004078180076326651),
 ('event.election', 0.004008828435425084),
 ('event.sports_event', 0.003800299151291506),
 ('geography.island', 0.003754665581833703),
 ('building.sports_facility', 0.0037147243495224036),
 ('play', 0.0035141643373939302),
 ('people.ethnicity', 0.0032043114520525903),
 ('person.architect', 0.003169683067744694),
 ('building.airport', 0.003021302812792503),
 ('organization.sports_league', 0.0029857257056268563),
 ('food', 0.0028918021427095488),
 ('product.airplane', 0.002766665597772247),
 ('person.monarch', 0.0027304243846061746),
 ('law', 0.0026725522902833893),
 ('product.car', 0.0026307136122565885),
 ('language', 0.002597508312235318),
 ('software', 0.0023862277318142636),
 ('chemistry', 0.002225703824282865),
 ('person.religious_leader', 0.0020711568707552953),
 ('award', 0.001988617982130995),
 ('person.engineer', 0.00197315379954966),
 ('disease', 0.001968979418975558),
 ('broadcast_network', 0.0018190812074509656),
 ('event.natural_disaster', 0.0017327474273956627),
 ('building.hospital', 0.001724873027676333),
 ('location.bridge', 0.0016773420125030288),
 ('rail.railway', 0.0016487854544847364),
 ('livingthing.animal', 0.0016332263996176267),
 ('government.government', 0.0015470823641338738),
 ('location.cemetery', 0.0014627409020798472),
 ('metropolitan_transit.transit_line', 0.0014110355063324405),
 ('organization.airline', 0.0013575275371553077),
 ('internet.website', 0.0013117042231259545),
 ('train', 0.0012106652387755175),
 ('astral_body', 0.0011580111201703602),
 ('medicine.medical_treatment', 0.001154026484167808),
 ('person.soldier', 0.0011303084127240433),
 ('product.weapon', 0.00108429535412314),
 ('product', 0.0010686414269702555),
 ('building.theater', 0.0010657003861112286),
 ('person.doctor', 0.0010545054563897717),
 ('art', 0.001007638547216893),
 ('god', 0.0009552690454690609),
 ('broadcast.tv_channel', 0.0009482484963217066),
 ('medicine.drug', 0.000917984237159463),
 ('location.country', 0.0009075482857242067),
 ('event.attack', 0.0008348761148205121),
 ('body_part', 0.0008241555465279305),
 ('transit', 0.0007248242633214446),
 ('park', 0.0007081267410250343),
 ('building.restaurant', 0.0006429494806975694),
 ('time', 0.0006123057323922256),
 ('medicine.symptom', 0.0005844132803743585),
 ('building.hotel', 0.00057881581551363),
 ('product.spacecraft', 0.0005643003557900461),
 ('location.province', 0.0005595567415012932),
 ('biology', 0.0005472233443505356),
 ('product.instrument', 0.0005469387274932105),
 ('geography.glacier', 0.0005272052920519984),
 ('event.protest', 0.000518477041760693),
 ('product.engine_device', 0.00045956135229438186),
 ('news_agency', 0.00043318685684891567),
 ('religion.religion', 0.00042360475598563483),
 ('product.computer', 0.00041895601398265694),
 ('computer.programming_language', 0.00039694564368284346),
 ('building.power_station', 0.00037161474338090293),
 ('finance.currency', 0.0003689583193792013),
 ('building.library', 0.00031545035020206846),
 ('education.educational_degree', 0.00025558593787800677),
 ('computer.algorithm', 0.00024315766844147413),
 ('organization.fraternity_sorority', 0.00020871902870512802),
 ('building.dam', 0.0001985676941271968),
 ('product.camera', 0.00016896754096537862),
 ('newspaper', 0.00014961359466726676),
 ('education.department', 0.00014724178752289032),
 ('product.mobile_phone', 0.0001447751080927388),
 ('finance.stock_exchange', 0.0001424981732341374),
 ('visual_art.color', 0.00010910312864131692),
 ('organization.terrorist_organization', 4.942846088880532e-05),
 ('event.terrorist_attack', 2.514115573039042e-05),
 ('person.terrorist', 7.2102937189044225e-06)]
